NILE_RUNTIME := ../../../nile/runtimes/c
TARGET       := $(shell $(CC) -dumpmachine)
LDFLAGS      := -L.. -lgezira -L$(NILE_RUNTIME) -lnile #`freetype-config --libs`
CFLAGS       := -pipe -Wall -Werror -Wno-unused \
                -I.. -I$(NILE_RUNTIME) \
                -O3 -ffast-math
                #`freetype-config --cflags` \

ifneq (,$(findstring darwin,$(TARGET)))
  LDFLAGS += -framework Cocoa
else ifneq (,$(findstring mingw,$(TARGET))$(findstring cygwin,$(TARGET)))
  LDFLAGS += -lgdi32
else
  LDFLAGS += -lXext -lm -pthread
endif

%-demo: %-demo.c FORCE
	$(MAKE) -C $(NILE_RUNTIME) -f Makefile.gcc
	$(MAKE) -C .. -f Makefile.gcc
	$(CC) $< -o $@ $(CFLAGS) $(LDFLAGS)

snow-demo:

clean:
	$(RM) -r *-demo *.dSYM *.exe

FORCE:
