NILE_RUNTIME := ../../../nile/runtimes/c
CFLAGS       := -I.. -I$(NILE_RUNTIME) -I/opt/local/include -I/opt/local/include/freetype2 \
                -pipe -Wall -Werror -Wno-unused \
                -march=nocona -msse2 -mfpmath=sse -ffast-math -O0 -g # -m64
LDFLAGS      := -L.. -lgezira -L$(NILE_RUNTIME) -lnile -lIL -lILU -lfreetype

ifeq ($(findstring exe,$(SHELL)),)
  CFLAGS  += $(shell sdl-config --cflags 2>/dev/null || \
             echo -I/Library/Frameworks/SDL.framework/Headers)
  LDFLAGS += $(shell sdl-config --libs 2>/dev/null || \
             echo -framework SDL -framework Cocoa SDLMain.m)
else
  ifeq ($(SDL_DIR),)
    $(error Must set SDL_DIR environment variable (e.g., ../../SDL-1.2.14.mingw32))
  else
    CFLAGS  += -I$(SDL_DIR)/include/SDL
    LDFLAGS += -L$(SDL_DIR)/lib -lSDL -mwindows
  endif
endif

%-demo: %-demo.c
	$(CC) $(CFLAGS) $< $(LDFLAGS) -o $@

clean:
	$(RM) -rf *-demo *.dSYM
